*,*::before,*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
$vl:#344;
body{
	font-family: 'Roboto', sans-serif;
	font-size: 0.875rem;
	background-color: var(--clr-grey-10);
	color: var(--clr-black);
	line-height: 1.5;
	
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
a, a:link ,a:visited{
	text-decoration: none;
	font-size: 1rem;
	letter-spacing: var(--spacing);
	padding: 0.7rem 1.5rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
 // text-align: center;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
img:not(.logo){
	width: 100%;
}
h1 {
	font-size: 3rem;
   }
      h2 {
	font-size: 2rem;
      }
      h3 {
	font-size: 1.25rem;
      }
      h4 {
	font-size: 0.875rem;
      }
.menu-container{
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	&__title{
		
		position: relative;
		margin-bottom: 1rem;
		font-size: 2.5rem;
		text-align: center;
		letter-spacing: 0.25rem;
		font-weight: 700;
		color: var(--clr-grey-1);
		padding: 0;
		height: 50px;
		z-index: 1;
		
	}
	&__title::after{
		position: absolute;
		content: "";
		left:50%;
		transform: translateX(-50%);
		width:80px;
		height: 4px;
		background-color: var(--clr-gold);
		bottom: -20%;
	}
	&__btn{
		margin: 2rem auto;
		display: flex;
		align-items: flex-start;
		.btn{
			display: block;
			 margin: 0 0.5rem;
			padding: 0.375rem 0.75rem;
			border-radius: var(--radius);
			border-color: var(--clr-gold);
			outline: none;
			color:var(--clr-gold);
			font-size: 1rem;
			cursor: pointer;
			transition: all 0.5s ease-out;
		}
		.btn:hover, htn:active{
			background-color: var(--clr-gold);
			color: var(--clr-white);
		}
	}
	&__cake{
		max-width: 90vw;
		
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap:4vh 2vw;
		justify-content: center;
		.menu-item{
			display: grid;
			gap:1rem 2rem;
			max-width: 40rem;
			.photo{
				object-fit: cover;
				
				    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
			}
			.item-info{
				header{
					display: flex;
					justify-content: space-between;
					border-bottom: .5px dotted var(--clr-primary-3);
					.price{
						color:var(--clr-gold);
					}
				}
				.item-text{
					padding-top: 2rem;
					margin: 0;
				}
			}
		}
	}
}
@media screen and (min-width:768px){
	.menu-item{
		grid-template-columns: 225px 1fr;
		gap:0 2rem;
		max-width: 40rem;
	}
	.photo{
		width: 175px;
	}
}
@media screen and (min-width: 1200px) {
	.menu-container__cake{
	  width: 95vw;
	  grid-template-columns: 1fr 1fr;
	}
	.photo {
	  height: 150px;
	}
      }